<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
    <!-- needed for xtellurian.hubspot -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="xtellurian.HubSpot" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
 