<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.10.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.*" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.7.0" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Personalizer" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
    <PackageReference Include="ShopifySharp" Version="5.15.*" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.7" />
    <!-- needed for xtellurian.hubspot -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="xtellurian.HubSpot" Version="1.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
 