# cherry-recommends

./: .gitignore  README.md  azurepipelines-coverage.yml
app/azure/: AnalyticsKeyVault  AppStack.cs  AppSvc.cs  Auth0.cs  AzureML.cs  AzureSynapse.cs  ComponentWithStorage.cs  DatabaseComponent.cs  IpAddresses.cs  MultitenantDatabaseComponent.cs  Program.cs  Pulumi.canary.yaml  Pulumi.demo.yaml  Pulumi.dev.yaml  Pulumi.dev2.yaml  Pulumi.emil_qa.yaml  Pulumi.emil_test.yaml  Pulumi.mosh.yaml  Pulumi.multi-dev.yaml  Pulumi.phoria.yaml  Pulumi.production.yaml  Pulumi.single-dev.yaml  Pulumi.upstreet-dev.yaml  Pulumi.upstreet.yaml  Pulumi.vitable-dev.yaml  Pulumi.vitable.yaml  Pulumi.yaml  Storage.cs  Utility.cs  azure.csproj  list_webappnames.sh
app/azure/analytics/: AzureML.cs  AzureSynapse.cs
app/azure/application/: AppSvc.AzureFunctions.cs  AppSvc.Certificates.cs  AppSvc.cs  EventProcessing.cs
app/azure/config/: AzureUsers.cs  IpAddresses.cs
app/azure/database/: DatabaseComponentBase.cs  MultitenantDatabaseComponent.cs
app/azure/observation/: AppObservation.cs
app/azure/storage/: Storage.Queues.cs  Storage.cs
app/core/: core.csproj
app/core/collections/: CollectionExtensions.cs  DIStoreCollection.cs  IntegratedSystemStoreCollection.cs
app/core/constants/: AzureDBUserNames.cs  AzureEventhubConsumerGroups.cs  AzureEventhubNames.cs  AzureQueueNames.cs
app/core/contracts/: IApiTokenFactory.cs  IBackgroundJob.cs  ICampaign.cs  IChannelStore.cs  IDateTimeProvider.cs  IDiscountCodeGenerator.cs  IExperiment.cs  IExperimentResultsCalculator.cs  IHasher.cs  IRecommender.cs  IScorer.cs  IStore.cs  IStoreCollection.cs  ITelemetry.cs  IWebhookSenderClient.cs  IWeighted.cs
app/core/exceptions/: BadRequestException.cs  CommonIdException.cs  ConfigurationException.cs  DepencencyException.cs  EntityNotFoundException.cs  ForbiddenException.cs  IntegratedSystemException.cs  InvalidStorageAccessException.cs  MembershipNotFoundException.cs  ModelInvokationException.cs  NameNotAvailableException.cs  OptimiserException.cs  QueueStorageException.cs  RecommenderInvokationException.cs  ResourceNotFoundException.cs  ScheduledJobException.cs  SecurityException.cs  SignalBoxException.cs  StorageException.cs  TenantNotFoundException.cs  WorkflowCancelledException.cs  WorkflowException.cs
app/core/extensions/: ByteArrayExtensions.cs  CustomerEventExtensions.cs  DateTimeExtensions.cs  EntityStoreExtensions.cs  ExpressionExtensions.cs  HistoricCustomerMetricStoreExtensions.cs  HistoricTrackedUserFeatureStoreExtensions.cs  IntegratedSystemStoreExtensions.cs  LinqExtensions.cs  OptimiserExtensions.cs  RegistrationExtensions.cs  SqlServerConnectionStringFactory.cs  SqliteConnectionStringFactory.cs  StringExtensions.cs  TrackedUserFeatureStoreExtensions.cs
app/core/models/: DynamicPropertyDictionary.cs  OfferScore.cs  Score.cs
app/core/security/: CorsPolicies.cs  Policies.cs  Scopes.cs
app/core/serialization/: Serializer.cs  TimeSpanJsonConverter.cs
app/core/services/: ExpectedValueScorer.cs  HasherService.cs  InMemoryExperimentResultsCalculator.cs  RandomOfferRecommender.cs  RandomRecommender.cs  RandomScorer.cs
app/core/workflows/: ActivityFeedWorkflow.cs  ApiKeyWorkflows.cs  BusinessWorkflows.cs  CustomerEventsWorkflows.cs  CustomerSegmentWorkflows.cs  CustomerWorkflows.cs  DataSummaryWorkflows.cs  DiscountCodeWorkflows.cs  ExperimentWorkflows.cs  FeatureGeneratorWorkflows.cs  FeatureWorkflowBase.cs  FeatureWorkflows.cs  IWorkflow.cs  IntegratedSystemWorkflows.cs  InvokeModelWorkflows.cs  MetricWorkflows.cs  ModelRegistrationWorkflows.cs  OfferWorkflows.cs  ParameterSetRecommenderWorkflows.cs  ParameterWorkflows.cs  PresentationWorkflows.cs  ProductWorkflows.cs  PromotionOptimiserCRUDWorkflow.cs  RecommendableItemWorkflows.cs  RecommenderReportImageWorkflows.cs  ReportWorkflows.cs  RuleWorkflows.cs  SegmentWorkflows.cs  TouchpointWorkflows.cs  TrackedUserActionWorkflows.cs  TrackedUserEventsWorkflows.cs  TrackedUserWorkflows.cs  WebhookWorkflows.cs  WeightedRandomSelector.cs  WorkflowExtensions.cs
app/dotnetFunctions/: FeatureGeneratorJobs.cs  HubspotDataPushJobs.cs  HubspotEtlJobs.cs  ManualStartFeatureGenerators.cs  ProcessTrackedUserEventQueue.cs  Program.cs  ScheduledFeatureGenerators.cs  TenantJobs.cs  TestBoot.cs  TestFunc.cs  dotnetFunctions.csproj  host.json  local.settings.json
app/dotnetFunctions/Extensions/: ConnectionStringExtensions.cs
app/dotnetFunctions/Health/: GitHashEndpoint.cs
app/dotnetFunctions/Models/: AddMember.cs  CreateTenantModel.cs  NamedDatabase.cs  TimerStatus.cs
app/dotnetFunctions/Services/: AzFunctionEnvironmentProvider.cs  AzFunctionEnvironmentService.cs  AzureFunctionsAppInsightsTelemetry.cs  TenantSelectorFunctionsMiddleware.cs
app/dotnetFunctions/Webhooks/: ShopifyMandatoryWebhooks.cs
app/infrastructure/: RegistrationExtensions.cs  infrastructure.csproj
app/infrastructure/Caches/: SimpleItemsRecommendationCache.cs  SimpleParameterSetRecommendationCache.cs  SimpleRecommendationCache.cs
app/infrastructure/Contracts/: IDatabaseManager.cs  IDbContextProvider.cs  IEnvironmentInterceptor.cs  IEnvironmentService.cs
app/infrastructure/Dto/: ItemsRecommendationDto.cs  ParameterSetRecommendationDto.cs  PromotionsRecommendationDto.cs
app/infrastructure/Extensions/: Auth0Extensions.cs  HasherExtensions.cs  RegistrationExtensions.cs  ShopifyExtensions.cs
app/infrastructure/Interceptors/: TimingInterceptor.cs
app/infrastructure/ML/: DefaultRewardClient.cs  ModelClientFactory.cs  RecommenderModelClientFactory.cs
app/infrastructure/Models/: Auth0M2MClient.cs  Auth0TokenRequest.cs  Auth0TokenResponse.cs  AzureQueueConfig.cs  AzureStorageConfig.cs  FileHosting.cs  Hosting.cs  QueueMessagesFileHosting.cs  RecommenderImageFileHosting.cs  ReportFileHosting.cs  SqliteDatabasesConfig.cs  VersionInfo.cs
app/infrastructure/Services/: Auth0ApiTokenFactory.cs  HttpClientLoggingHandler.cs  HttpParameterSetRecommenderService.cs  HubspotService.cs  KlaviyoService.cs  ShopifyService.cs  SystemDateTimeProvider.cs
app/infrastructure/Stores/: Stores.cs  (+1 more)
(+2988 files in other folders)
